PORT=8000
MONGODB_URI=mongodb+srv://arkapravasantra001:Iamkuttu123@cluster0.e7euilx.mongodb.net/insta_clone
JWT_SECRET_KEY=Iamscocialmotherfucker
API_KEY=776489432172122
API_SECRET=84eheRAXyY22nLhw5ADvwvGQNuE
CLOUD_NAME=dmvj2tbjz
